# CRA

./: track_and_detect_with_roboflow.ipynb
App/: README.md  build.gradle  local.properties  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/example/childapp/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/childapp/: MainActivity.java
App/app/src/main/java/com/example/childapp/model/: AppHelper.java  LruBitmapCache.java  VolleyMultipartRequest.java  VolleySingleton.java
App/app/src/main/res/layout/: activity_main.xml
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/gradle/wrapper/: gradle-wrapper.properties
Server/: db.sqlite3  requirement.txt
Server/childRegress/: db.sqlite3  manage.py
Server/childRegress/ApiServer/: admin.py  apps.py  models.py  serializers.py  tests.py  urls.py  views.py
Server/childRegress/ApiServer/migrations/: 0001_initial.py  0002_remove_object_body.py  0003_object_body.py  0004_rename_body_object_dadimg_object_momimg.py
Server/childRegress/ChildApp/: asgi.py  settings.py  urls.py  wsgi.py
